{% extends "layout.html" %}

{% block title %}
    Game Search
{% endblock %}

{% block main %}
<pre>
    This page uses gaming related API to get data,
    Minecraft - account previous username
    League of Legends - current player level
    for API documentation visit link below.
</pre>


    <form action="/games" method="post">
        <div class="form-group">
            <select class="form-control" name="game" placeholder="Game">
                {% for game in games %}
                    <option value="{{ game.game }}">{{ game.game }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <input class="form-control" name="username" placeholder="Username" type="string" min="1"/>
        </div>
        <button class="btn btn-primary" type="submit">Search user</button>
    </form>
{% endblock %}