{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<img src="https://i.imgur.com/5aqK5R8.png" height= 450px width= 450px border = 0px >
    <form action="/login" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
    </form>
{% endblock %}
